1. Etap 1: skrypt pobierający strony ze przewidywanymi i wyjściowymi składami meczów Ligi Mistrzów- gotowy
2. Etap 2: posegregowanie pobranych plików do folderów
3. Etap 3: skrypt liczący skuteczność WhoScored z pobranych plików - gotowy
4. Etap 4: zapisanie danych o pobranych spotkaniach UCL do bazy danych SQLite - gotowy
5. Etap 5: pobranie spotkań ligowych dla każdej drużyny ze spotkań UCL - skrypt gotowy (sezon 10/11 pobrany)

Pobrane mecze na początku:
[sezon]		    [mecze grupowe]		[mecze play-off]	[pobrany]
sezon 2019/2020 	    1-96			97-108			TAK
sezon 2018/2019		    109-204			205-233			TAK
sezon 2017/2018		    234-329			330-358			TAK
sezon 2016/2017		    359-454			455-483			TAK
sezon 2015/2016		    484-579			580-608			TAK
sezon 2014/2015		    609-704			705-733			TAK
sezon 2013/2014         734-829		    830-858		    TAK
sezon 2012/2013		    859-914			915-942			TAK
sezon 2011/2012		    943-998			999-1027		TAK
sezon 2010/2011        1028-1073       1074-1102        TAK

(potem pobrałem jeszcze zaległe mecze z sezonu 2019/2020)

Pobrane mecze posegregowane:
[sezon]		    [mecze grupowe]		[mecze play-off]	[pobrany]
sezon 2019/2020 	    995-			  -1113		    TAK
sezon 2018/2019		    870-               -994       	TAK
sezon 2017/2018		    745-			   -869		    TAK
sezon 2016/2017		    620-			   -744			TAK
sezon 2015/2016		    495-    	       -619			TAK
sezon 2014/2015		    370-			   -494			TAK
sezon 2013/2014         245-		       -369		    TAK
sezon 2012/2013		    161-			   -244			TAK
sezon 2011/2012		    76-                -160 		TAK
sezon 2010/2011         1-                 -75          TAK

Pobrane mecze ligowe:
[sezon]		           [mecze]	        [pobrany]
sezon 2019/2020
sezon 2018/2019
sezon 2017/2018
sezon 2016/2017
sezon 2015/2016
sezon 2014/2015
sezon 2013/2014
sezon 2012/2013
sezon 2011/2012         434-
sezon 2010/2011         1-433              TAK


Ważne uwagi:
- mecz 566 (Bayern - Olympiacos z sezonu 15/16) BRAK SKŁADU OLYMPIACOSU -> poprawiłem HTML
- mecze 15, 45, 72, 162 - BŁĘDY (przypadkiem pobrano dwa razy centre zamiast centre i preview)
- mecze 45 i 72 - pobrane strony centre zawierały błędy (nie dało się wczytać składów) - pobrałem ponownie
- MANCHESTER UNITED - w meczu numer 15 z sezonu 2010/2011 występuje jeden raz inna nazwa ("Manchester United")
                    reszta spotkań ma ("Man Utd")

- w sezonie 2011/2012 na poczatku pominieto Leverkusen w pierwszym meczu i pobrano następne mecze dla jednego zespołu
(Valencii). Błąd poprawiony i poza kolejnością nic nie popsuł

Ligi krajowe z sekcją Preview:
France, Spain, England, Germany, Italy - od sezonu 2010/2011
Netherlands - od sezonu 2013/2014
Portugal - od sezonu 2016/2017
Russia - od sezonu 2013/2014
Turkey - od sezonu 2014/2015
Scotland - od sezonu 2017/2018


